<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<title>个人中心</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/index2.css"/>
<script src="js/index.js"></script>
<script>
window.onresize = changeW;
function changeW(){
	document.documentElement.style.fontSize = 32/320*document.documentElement.clientWidth + "px";
};

window.onload=function(){
	changeW();
	var oBtna=document.getElementById("btn_a");
	var oBtnb=document.getElementById("btn_b");
	
	/*oBtna.onclik=function(){
		alert("18637407584")
	}
	oBtnb.onclik=function(){
		alert("18637407584")
	}*/
	
	
	function fnSta(){
		oBtna.removeEventListener("touchstart",fnSta,false);
		 alert("18637407584")
	}
	function fnStb(){
		oBtna.removeEventListener("touchstart",fnStb,false);
		 alert("18637407584")
	}
	oBtna.addEventListener("touchstart",fnSta,false);
	oBtnb.addEventListener("touchstart",fnStb,false);
}




</script>
</head>

<body>
	<div id="warp">
    	<!--head开始-->
            <div id="head">
            	<ul class="cl">
                	<li class="fl cl">
                    	<a href="javascript:;">
                        	<span class="icon_a fl"></span>
                            <span  class="fl">返回</span>
                        </a>
                    </li>
                    <li>
                    	<a class="black" href="javascript:;">个人中心</a>
                    </li>
                   <li class="rg">
                    	<a href="javascript:;">更多</a>
                    </li>
                </ul>
            </div>
        <!--head结束-->
        <!--banner开始-->
        	<div id="banner">
            	<div class="box">
                    <div class="ph"></div>
                    <div class="num">13812456789</div>
                </div>
            </div>
        <!--banner结束-->
        <!--content开始-->
        <div id="content">
        	<ul>
            	<li class="cl">
                  <span class="fl">关于我们</span>
                  <a href="javascript:;"><span class="rg icon_b"></span></a>
                </li>
                <li class="cl">
                  <span class="fl">意见反馈</span>
                  <a href="javascript:;"><span class="rg icon_b"></span></a>
                </li>
                <li class="cl">
                  <span class="fl">客服热线</span>
                  <a href="javascript:;"><span class="rg icon_b" id="btn_a"></span></a>
                </li>
                <li class="cl">
                  <span class="fl">合作热线</span>
                  <a href="javascript:;"><span class="rg icon_b" id="btn_b"></span></a>
                </li>
                <li>
                  <span class="btn">退出当前账号</span>
                </li>
            </ul>
        </div>
        <!--content结束-->
    </div>
</body>
</html>
